#include <iostream>

using namespace std;

// 비밀번호는 소문자 4개로 구성.
// 50번 잘못입력하면 차단당한다.
// 비밀번호를 잘못입력하면 2가지 숫자를 제공한다.
// 1. 맞게 입력한 숫자 개수 / 2. 맞았지만 다른 위치에 있는 알파벳 개수.

// a b c d 입력

// * 첫번째 숫자 처리 *
// 0이 나올 경우 해당 알파벳들 제외.
// 1이 나올 경우 1, 2번 알파벳 위치 바꾸기.
// -> 그래도 1이 나오면 3, 4번 중 맞는 알파벳이 한개 있다.
// -> 0이 나오면 1, 2번 중 맞는 알파벳 한 개 있다.
// 2가 나올 경우 1, 2번 알파벳 위치 바꾸기.
// -> 그래도 2가 나오면 3,4는 정답.
// -> 1이 나오면 1, 2번 중 하나 정답 / 3, 4번 중 하나 정답
// -> 0이 나오면 3, 4 정답
// 3이 나올 경우 1, 2번 알파벳 위치 바꾸기.
// -> 2가 나오면 3,4번 정답 / 1, 2번 중 하나 정답
// -> 1이 나오면 

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);


}